<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Fiscal Tracker - New Account</title>
    <!--link rel="stylesheet" href="style.css" /-->

    <style type="text/css">
        html{
            height:100%;
        }
        body {
            background: linear-gradient(
                135deg, 
                red 0%,    
                black 50%, 
                green 100% 
                );
            font-family: Arial, sans-serif;
            color: white;
        }
        .top-nav-bar{
            height: 80px;
            background-color: black;
            border-color: white;
            border-style: solid none;
            border-width: 2px;
            overflow: hidden;
        }
        #ft-logo{
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-size: 24px;
            padding: 28px 8px;
            transition: background-color 0.5s;
        }
        #ft-logo:hover{
            background-color: green;
        }
        .stage{
            margin: 20px 35px;
            padding: 25px 40px;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 15px;
        }
        form{
            font-size: 18px;
        }
        input[type=text], input[type=date]{
            font-size: 18px;
            padding: 5px 12px;
            border-radius: 10px;
            margin: 5px 25px 10px 0px;
            width:stretch;
        }
        input[type=submit]{
            font-size:18px;
            border-radius: 10px;
            margin: 15px;
            padding: 20px 25px;
        }
        input[type=submit]:hover{
            background-color: green;
            color: white;
        }
        .container {
            display:grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        .name1 , .ct{
            grid-column: 1 / span 2;
        }
        .name2 {
            grid-column: 3 /span 2;
        }
        .em, .add {
            grid-column: 1 / span 4;
        }
        .sub {
            grid-column: 4 / span 1;
        }

    </style>
</head>
<body>
    <div class="top-nav-bar">
        <a id="ft-logo" href="index.html" title="Home">
            <img src="../images/logo.png" id="logoImage" title="logo" width="60" height="60" style="vertical-align:middle; margin:10px 5px">
            Fiscal Tracker
        </a>
    </div>
    <div class="stage" id="newAccountForm">
        <h1>New User Form</h1>
            <form action="#">
                <div class="container">
                    <div class="name1">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname">
                    </div>
                    <div class="name2">
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname">
                    </div>
                    <div class="em">
                        <label for="email">Email:</label><br>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="add">
                        <label for="address">Address:</label><br>
                        <input type="text" id="address" name="address">
                    </div>
                    <div class="ct">
                        <label for="city">City:</label><br>
                        <input type="text" id="city" name="city">
                    </div>
                    <div>
                        <label for="state">State:</label><br>
                        <input type="text" id="state" name="state">
                    </div>
                    <div>
                        <label for="zip">Zipcode:</label><br>
                        <input type="text" id="zip" name="zip">
                    </div>
                    <div>
                        <label for="dob">Date of Birth:</label><br>
                        <input type="date" id="dob" name="dob">
                    </div>
                    <div class="sub">
                        <input type="submit" value="Submit">
                    </div>
                    </div>
</form>
    </div>
</body>
</html>
