<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Fiscal Tracker - Email Sent</title>
    <!--link rel="stylesheet" href="style.css" /-->

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: linear-gradient( 135deg, red 0%, black 50%, green 100% );
            font-family: Arial, sans-serif;
            color: white;
        }

        div {
            display: block;
        }

        .top-nav-bar {
            height: 80px;
            background-color: black;
            border-color: white;
            border-style: solid none;
            border-width: 2px;
            overflow: hidden;
        }

        #ft-logo {
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-size: 24px;
            padding: 28px 8px;
            transition: background-color 0.5s;
        }

            #ft-logo:hover {
                background-color: green;
            }

        .stage {
            margin: 20px 35px;
            padding: 25px 40px;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 15px;
        }

        form {
            font-size: 18px;
        }

        input[type=text], input[type=date] {
            font-size: 18px;
            padding: 5px 12px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        input[type=submit] {
            font-size: 18px;
            border-radius: 10px;
            margin: 15px;
            padding: 20px 25px;
        }
    </style>
</head>
<body>
    <div class="top-nav-bar">
        <a id="ft-logo" href="index.html" title="Home">
            <img src="../images/logo.png" id="logoImage" title="logo" width="60" height="60" style="vertical-align:middle; margin:10px 5px">
            Fiscal Tracker
        </a>
    </div>
    <div class="stage" id="newAccountForm">
        <h1>Email Sent</h1>
        <form action="#">
            <label for="recover">Email or username</label><br>
            <input type="text" id="recover" name="recoverPassword"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>